# make.in for compilation on Cori

# Use Cray compiler wrapper 

CC  = cc
CXX = CC
FC  = ftn
AR  = xiar rcs
MPICC  = cc
MPICXX = CC 

DYNAMIC     = 1
DO_SCF      = 0
SCF_TIMMING = 0
SCF_OUT     = 0

OPTFLAGS  = -qno-offload
CFLAGS    = -O3 -Wall -qopenmp -std=gnu99 -fasm-blocks 
CFLAGS   += -Wunknown-pragmas -Wunused-variable
CFLAGS   += ${OPTFLAGS}

# Do not need to link this explicitly, Cray compiler wrapper will automatically link Cray's LibSci
# See http://www.nersc.gov/users/software/programming-libraries/math-libraries/libsci/
#BLAS_LIBS        = -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm 
#SCALAPACK_LIBS   = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64

MPI_INCDIR = .
MPI_LIBDIR = .
MPI_LIBS =

# Use module: cray-ga/5.3.0.7, craype-hugepages2M
# DO NOT use self-compiled GA and ARMCI, which may cause unknown error
GA_INCDIR = /global/homes/h/huangh/scratch/GA-CrayMPI/include
GA_LIBDIR = /global/homes/h/huangh/scratch/GA-CrayMPI/lib
GA_LIBS   = -lga 

ARMCI_INCDIR = /global/homes/h/huangh/scratch/ARMCI-CrayMPI/include
ARMCI_LIBDIR = /global/homes/h/huangh/scratch/ARMCI-CrayMPI/lib
ARMCI_LIBS   = -larmci

ERD_LIBDIR = /global/homes/h/huangh/scratch/libcint
ERD_INCDIR = /global/homes/h/huangh/scratch/libcint

# Simint is compiled by ICC 17.0.3.191, version compiled by 18.0.1.163 cannot converge with
# benzene.aug-cc-pvtz on 3 nodes
ERD_LIBS = ${ERD_LIBDIR}/libcint.a /global/homes/h/huangh/scratch/gtfock-simint/build-avx512/install/lib64/libsimint.a
#ERD_LIBS = ${ERD_LIBDIR}/libcint.a /global/homes/h/huangh/scratch/gtfock-simint-KNL5/lib64/libsimint.a
