# make.in for compilation on KNL5
# use Intel MPI, i.e., "module load impi" to access mpiicc and mpiicpc

CC  = icc   
CXX = icpc  
FC  = ifort 
AR  = xiar rcs

MPICC  = mpiicc
MPICXX = mpiicpc

DYNAMIC     = 1
DO_SCF      = 0
SCF_TIMMING = 0
SCF_OUT     = 0

#OPTFLAGS = -offload-option,mic,compiler,"-z defs -no-opt-prefetch"
OPTFLAGS  = -qno-offload
#OPTFLAGS += -m64 -xHost
CFLAGS    = -O3 -Wall -qopenmp -std=gnu99 -fasm-blocks
CFLAGS   += -Wunknown-pragmas -Wunused-variable
CFLAGS   += ${OPTFLAGS}

BLAS_LIBS        = -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm 
SCALAPACK_LIBS   = -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64

MPI_INCDIR = .
MPI_LIBDIR = .
MPI_LIBS =

GA_INCDIR = /home/huangh/GAlib/include
GA_LIBDIR = /home/huangh/GAlib/lib
GA_LIBS = -lga

ARMCI_INCDIR = /home/huangh/external-armci/include
ARMCI_LIBDIR = /home/huangh/external-armci/lib
ARMCI_LIBS = -larmci

ERD_LIBDIR = /home/huangh/libcint
ERD_INCDIR = /home/huangh/libcint
ERD_LIBS = ${ERD_LIBDIR}/libcint.a /home/huangh/simint-0228/build-avx512/install/lib64/libsimint.a
